<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3db98dfa-402e-42fe-98fa-9d304529754a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.1" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoggoInvestments.Api\KoggoInvestments.Api.csproj" />
      <ProjectReference Include="..\KoggoInvestments.Worker\KoggoInvestments.Worker.csproj" />
    </ItemGroup>

</Project>
