# KoggoInvestments

Extras/: speech.md  speech_ge.md
Projects/KoggoInvestments/: KoggoInvestments.sln  aspirate-state.json
Projects/KoggoInvestments.Ui/: KoggoInvestments.Ui.sln
Projects/KoggoInvestments.Ui/KoggoInvestments.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoggoInvestments.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationEventArgs.cs
Projects/KoggoInvestments.Ui/KoggoInvestments.Ui/Models/: CheckStatusResponse.cs  Constants.cs  NotificationEventArgs.cs
Projects/KoggoInvestments.Ui/KoggoInvestments.Ui/Notifications/: INotificationManagerService.cs
Projects/KoggoInvestments.Ui/KoggoInvestments.Ui/Services/: IInvestmentApiClient.cs  InvestmentApiClient.cs  PeriodicService.cs
Projects/KoggoInvestments/KoggoInvestments.Api/: Dockerfile  KoggoInvestments.Api.csproj  KoggoInvestments.Api.http  Program.cs
Projects/KoggoInvestments/KoggoInvestments.Api/Controllers/: ConfigurationsController.cs  StocksController.cs
Projects/KoggoInvestments/KoggoInvestments.Api/Properties/: launchSettings.json
Projects/KoggoInvestments/KoggoInvestments.AppHost/: KoggoInvestments.AppHost.csproj  Program.cs  aspirate-state.json  docker-compose.yam  docker-compose.yaml  manifest.json
Projects/KoggoInvestments/KoggoInvestments.AppHost/Properties/: launchSettings.json
Projects/KoggoInvestments/KoggoInvestments.AppHost/aspirate-output/: docker-compose.yaml
Projects/KoggoInvestments/KoggoInvestments.Application/: DependencyInjection.cs  KoggoInvestments.Application.csproj
Projects/KoggoInvestments/KoggoInvestments.Application/ApiInterfaces/: IFinnHubApi.cs  IPolygonApi.cs
Projects/KoggoInvestments/KoggoInvestments.Application/Configurations/: AddConfigurationCommand.cs  AddConfigurationCommandHandler.cs
Projects/KoggoInvestments/KoggoInvestments.Domain/: Class1.cs
Projects/KoggoInvestments/KoggoInvestments.Infrastructure/: Class1.cs
Projects/KoggoInvestments/KoggoInvestments.Persistence/: DependencyInjection.cs  KoggoInvestments.Persistence.csproj
Projects/KoggoInvestments/KoggoInvestments.Persistence/Models/: AccessModel.cs
Projects/KoggoInvestments/KoggoInvestments.Persistence/Repositories/: ConfigurationRepository.cs  StockDataRepository.cs
Projects/KoggoInvestments/KoggoInvestments.ServiceDefaults/: Extensions.cs
Projects/KoggoInvestments/KoggoInvestments.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoggoInvestments.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projects/KoggoInvestments/KoggoInvestments.Worker/: Dockerfile  KoggoInvestments.Worker.csproj  Program.cs  StockInfoSyncer.cs  Worker.cs  appsettings.json
Projects/KoggoInvestments/KoggoInvestments.Worker/Properties/: launchSettings.json
(+20 files in other folders)
